ControleStructuren5_ Machtsverheffing/MainWindow.xaml

<Window x:Class="ControleStructuren5__Machtsverheffing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleStructuren5__Machtsverheffing"
        mc:Ignorable="d"
        Title="Machtsverheffing" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="104,26,0,0" TextWrapping="Wrap" Text="Getal" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="numberTextbox" HorizontalAlignment="Left" Height="23" Margin="103,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <TextBox x:Name="resultTextbox" HorizontalAlignment="Left" Height="226" Margin="109,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="463"/>
        <Button x:Name="calculateButton" Content="Berekenen" HorizontalAlignment="Left" Height="30" Margin="622,158,0,0" VerticalAlignment="Top" Width="112" Click="calculateButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Height="36" Margin="623,220,0,0" VerticalAlignment="Top" Width="113" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Height="35" Margin="626,289,0,0" VerticalAlignment="Top" Width="108" Click="closeButton_Click"/>

    </Grid>
</Window>
